# transscript

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/jupiter/transcript/: TranscriptApplication.java
src/main/java/com/jupiter/transcript/apicall/: AliyunTranslator.java  ApiCall.java  TencentYunTranslator.java
src/main/java/com/jupiter/transcript/controller/: MyURLPatternConfiguration.java  WebDavController.java
src/main/java/com/jupiter/transcript/service/: WebDavBrowserService.java
src/main/java/com/jupiter/transcript/utils/: MyHints.java  OtherClassFeature.java  SrtGenerator.java  SrtTranslator.java
src/main/java/com/jupiter/transcript/vo/: FileItem.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/test/java/com/jupiter/transcript/: TranscriptApplicationTests.java  TranslatorTest.java
