spring.application.name=transcript
spring.threads.virtual.enabled=true
server.port=8085
spring.task.scheduling.pool.size=1
spring.task.scheduling.thread-name-prefix=transcript-task-

# ???????
spring.web.resources.static-locations[0]=classpath:/public/

spring.servlet.encoding.charset=utf-8
spring.servlet.encoding.force=true
spring.servlet.encoding.enabled=true


# WebDAV Configuration
webdav.url=x
webdav.username=x
webdav.password=x
webdav.syncLocalPath=x
webdav.syncRemotePath=x